Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

lisseth-HP-Laptop-14-bw0xx::  Mon Sep 09 11:21:28 2019

par -ol high -w system.ncd system-routed.ncd 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "system" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,262 out of  18,224   12%
    Number used as Flip Flops:               2,259
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      2,298 out of   9,112   25%
    Number used as logic:                    2,052 out of   9,112   22%
      Number using O6 output only:           1,277
      Number using O5 output only:             540
      Number using O5 and O6:                  235
      Number used as ROM:                        0
    Number used as Memory:                      68 out of   2,176    3%
      Number used as Dual Port RAM:             68
        Number using O6 output only:             4
        Number using O5 output only:             4
        Number using O5 and O6:                 60
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:    178
      Number with same-slice register load:    160
      Number with same-slice carry load:        18
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   891 out of   2,278   39%
  Number of MUXCYs used:                       960 out of   4,556   21%
  Number of LUT Flip Flop pairs used:        2,918
    Number with an unused Flip Flop:           873 out of   2,918   29%
    Number with an unused LUT:                 620 out of   2,918   21%
    Number of fully used LUT-FF pairs:       1,425 out of   2,918   48%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        29 out of     232   12%
    Number of LOCed IOBs:                       29 out of      29  100%
    IOB Flip Flops:                             12
    IOB Latches:                                 9

Specific Feature Utilization:
  Number of RAMB16BWERs:                         2 out of      32    6%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                  10 out of     248    4%
    Number used as ILOGIC2s:                    10
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                  11 out of     248    4%
    Number used as OLOGIC2s:                    11
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of      32    9%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal href_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 13289 unrouted;      REAL time: 10 secs 

Phase  2  : 11240 unrouted;      REAL time: 11 secs 

Phase  3  : 4108 unrouted;      REAL time: 18 secs 

Phase  4  : 4172 unrouted; (Setup:26752, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Updating file: system-routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:37266, Hold:0, Component Switching Limit:0)     REAL time: 35 secs 

Phase  6  : 0 unrouted; (Setup:36951, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Updating file: system-routed.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:36951, Hold:0, Component Switching Limit:0)     REAL time: 49 secs 

Phase  8  : 0 unrouted; (Setup:36951, Hold:0, Component Switching Limit:0)     REAL time: 49 secs 

Phase  9  : 0 unrouted; (Setup:36951, Hold:0, Component Switching Limit:0)     REAL time: 49 secs 

Phase 10  : 0 unrouted; (Setup:34748, Hold:0, Component Switching Limit:0)     REAL time: 51 secs 
Total REAL time to Router completion: 51 secs 
Total CPU time to Router completion: 52 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X3Y13| No   |  722 |  0.544     |  1.390      |
+---------------------+--------------+------+------+------------+-------------+
|           cam/leer1 |         Local|      |   10 |  0.506     |  3.976      |
+---------------------+--------------+------+------+------------+-------------+
|         cam/cm/we_G |         Local|      |    1 |  0.000     |  1.437      |
+---------------------+--------------+------+------+------------+-------------+
|cam/cm/GND_3_o_GND_3 |              |      |      |            |             |
|          _o_MUX_8_o |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 34748 (Setup: 34748, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    -2.034ns|    12.034ns|      60|       34748
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.383ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 53 secs 
Total CPU time to PAR completion: 54 secs 

Peak Memory Usage:  726 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 60 errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file system-routed.ncd



PAR done!
